\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{Kormen}
\selectlanguageifdefined{russian}
\BibAuthor{Кормен,~Т.~Х.} \BibTitle{Алгоритмы: построение и анализ, 3-е
  издание}~/ Т.~Х. Кормен, Ч.~И. Лейзерсон, Р.~Л. Ривест, К.~Штайн. "---
\newblock Москва: Вильямс, 2013.

\end{thebibliography}
